{
  "name": "ai-agents",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "copy:assets": "npx ts-node scripts/copy-assets.ts",
    "prebuild": "npm run copy:assets",
    "build": "nest build",
    "prestart": "npm run  copy:assets",
    "start": "nest start",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "prestart:dev": "npm run copy:assets",
    "start:dev": "nest start --debug --watch",
    "start:lang:dev": "npx @langchain/langgraph-cli@latest dev",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/apps/api/main",
    "start:tooling": "npx ts-node apps/tooling-cli/src/main.ts",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./apps/api/test/jest-e2e.json"
  },
  "dependencies": {
    "@langchain/core": "^0.3.50",
    "@langchain/langgraph": "^0.2.67",
    "@langchain/ollama": "^0.2.0",
    "@langchain/openai": "^0.5.8",
    "@nestjs/axios": "^4.0.0",
    "@nestjs/common": "^11.1.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.0",
    "@nestjs/cqrs": "^11.0.3",
    "@nestjs/microservices": "^11.1.0",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/platform-express": "^11.1.0",
    "@nestjs/terminus": "^11.0.0",
    "@temporalio/client": "^1.11.7",
    "@temporalio/common": "^1.11.7",
    "@temporalio/worker": "^1.11.7",
    "bson": "^6.10.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "glob": "^11.0.2",
    "googleapis": "^148.0.0",
    "handlebars": "^4.7.8",
    "luxon": "^3.6.1",
    "mongoose": "^8.14.1",
    "nats": "^2.29.3",
    "nest-commander": "^3.17.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "yaml": "^2.7.1",
    "zod": "^3.24.3",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.7",
    "@nestjs/schematics": "^11.0.5",
    "@nestjs/testing": "^11.1.0",
    "@types/express": "^5.0.1",
    "@types/glob": "^8.1.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.3",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.0",
    "ts-jest": "^29.3.2",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^@db/db(|/.*)$": "<rootDir>/libs/db/src/$1",
      "^@agents/agents(|/.*)$": "<rootDir>/libs/agents/src/$1",
      "^@prompts/prompts(|/.*)$": "<rootDir>/libs/prompts/src/$1",
      "^@tenants/tenants(|/.*)$": "<rootDir>/libs/tenants/src/$1",
      "^@common/common(|/.*)$": "<rootDir>/libs/common/src/$1",
      "^@app-config/config(|/.*)$": "<rootDir>/libs/config/src/$1",
      "^@tools-langchain/langchain(|/.*)$": "<rootDir>/libs/langchain/src/$1"
    }
  }
}
